{
    "name": "Pixygon.Settings",
    "rootNamespace": "Pixygon.Settings",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3128b3c1f1d00464ebb53ec3de315088",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9b78eabf268d3824f929c4e61b2680ff",
        "GUID:323e85dd21ee607419af907390562a9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}